# the-triology

./: Inventory.json  README.md  env.properties  pom.xml  products.json  transactions.json  users.json
.github/workflows/: Dockerfile  main.yml
src/: FinanceManager.java  Inventory.java  Main.java  Product.java  Sales.java  Stock.java  Suppliers.java  Transaction.java  User.java  productJSONStorage.java  userJSONStorage.java
src/data/: index.html
src/main/java/com/Smart/Health/Care/Management/System/: SmartHealthCareManagementSystemApplication.java
src/main/java/com/Smart/Health/Care/Management/System/Config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/Smart/Health/Care/Management/System/Controller/: AppointmentController.java  DoctorController.java  HealthProfileController.java  PatientController.java
src/main/java/com/Smart/Health/Care/Management/System/DTO/: AppointmentCreateDto.java  AppointmentDto.java  DoctorCreateDto.java  DoctorDto.java  HealthProfileCreateDto.java  HealthProfileDto.java  LoginDoctorDto.java  LoginUserDto.java  PatientCreateDto.java  PatientDto.java
src/main/java/com/Smart/Health/Care/Management/System/Exception/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/Smart/Health/Care/Management/System/Mapper/: AppointmentMapper.java  DoctorMapper.java  HealthProfileMapper.java  PatientMapper.java
src/main/java/com/Smart/Health/Care/Management/System/Model/: Appointment.java  Doctor.java  HealthProfile.java  Patient.java
src/main/java/com/Smart/Health/Care/Management/System/Repository/: AppointmentRepo.java  DoctorRepo.java  HealthProfileRepo.java  HealthProfileRepository.java  PatientRepo.java
src/main/java/com/Smart/Health/Care/Management/System/Response/: CustomResponse.java  LoginResponse.java
src/main/java/com/Smart/Health/Care/Management/System/Service/: AppointmentService.java  AuthenticationService.java  DoctorService.java  HealthProfileService.java  JwtService.java  PatientService.java
src/main/java/com/Smart/Health/Care/Management/system/: SmartHealthCareManagementSystemApplication.java
src/main/java/com/Smart/Health/Care/Management/system/controller/: AppointmentController.java  DoctorController.java  HealthProfileController.java  PatientController.java
src/main/java/com/Smart/Health/Care/Management/system/dto/: AppointmentCreateDto.java  AppointmentDto.java  DoctorCreateDto.java  DoctorDto.java  HealthProfileCreateDto.java  HealthProfileDto.java  PatientCreateDto.java  PatientDto.java
src/main/java/com/Smart/Health/Care/Management/system/exception/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/Smart/Health/Care/Management/system/mapper/: AppointmentMapper.java  DoctorMapper.java  HealthProfileMapper.java  PatientMapper.java
src/main/java/com/Smart/Health/Care/Management/system/model/: Appointment.java  Doctor.java  HealthProfile.java  Patient.java
src/main/java/com/Smart/Health/Care/Management/system/repository/: AppointmentRepo.java  DoctorRepo.java  HealthProfileRepo.java  PatientRepo.java
src/main/java/com/Smart/Health/Care/Management/system/response/: CustomResponse.java
src/main/java/com/smart.health.care.management.system/controller/: AppointmentController.java  HealthProfileController.java
src/main/java/com/smart.health.care.management.system/dto/: LoginUserDto.java
src/main/java/com/smart.health.care.management.system/repository/: AppointmentRepo.java
src/main/java/com/smart/health/care/management/system/: SmartHealthCareManagementSystemApplication.java
src/main/java/com/smart/health/care/management/system/dto/: DoctorDto.java  (+10 more)
src/main/java/com/temp/: SmartHealthCareManagementSystemApplication.java
src/main/java/com/temp/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/temp/controller/: AppointmentController.java  AuthenticationController.java  DoctorController.java  HealthProfileController.java  PatientController.java
src/main/java/com/temp/dto/: AppointmentCreateDto.java  AppointmentDto.java  DoctorCreateDto.java  DoctorDto.java  HealthProfileCreateDto.java  HealthProfileDto.java  LoginDoctorDto.java  LoginUserDto.java  PatientCreateDto.java  PatientDto.java  RegisterUserDto.java
src/main/java/com/temp/exception/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/temp/mapper/: AppointmentMapper.java  DoctorMapper.java  HealthProfileMapper.java  PatientMapper.java
src/main/java/com/temp/model/: Appointment.java  Doctor.java  HealthProfile.java  Patient.java
src/main/java/com/temp/repository/: AppointmentRepo.java  DoctorRepo.java  HealthProfileRepo.java  PatientRepo.java
src/main/java/com/temp/response/: CustomResponse.java  LoginResponse.java
src/main/java/com/temp/service/: AppointmentService.java  AuthenticationService.java  DoctorService.java  HealthProfileService.java  JwtService.java  PatientService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/Smart/Health/Care/Management/System/: SmartHealthCareManagementSystemApplicationTests.java
src/test/java/com/Smart/Health/Care/Management/system/: SmartHealthCareManagementSystemApplicationTests.java
src/test/java/com/smart/health/care/management/system/: SmartHealthCareManagementSystemApplicationTests.java
src/test/java/com/temp/: SmartHealthCareManagementSystemApplicationTests.java
(+76 files in other folders)
